<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="00?q|eZw~W1U.RztS8|$">mySprite</variable><variable type="KIND_SpriteKind" id="$+gg~o4behQ-ZnW%{b-G">Player</variable><variable type="KIND_SpriteKind" id="KRrxbV+gW0AeJQa5t,0~">Projectile</variable><variable type="KIND_SpriteKind" id="k`s2so}Y%3T-Td!luYl.">Food</variable><variable type="KIND_SpriteKind" id="HU0,WrbBF9Yw6u~bC+]i">Enemy</variable></variables><block type="pxt-on-start" id=",/6yXb@XxYX^Y]2$pe%1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_#a:?!^AN3L`dbV9tbg,"><field name="VAR" id="00?q|eZw~W1U.RztS8|$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DORNB.mT^mi}+BgH:%:S"><value name="img"><shadow type="screen_image_picker" id="TgN,pEei,9,uG^FP-1GE"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MFnMYq%_9VfpTz~ZQ{9j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$Njtt[L%dXE-]G9HQ:;8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="KuUTv@-9u(~6f)9_^Gd0"><field name="VAR" id="00?q|eZw~W1U.RztS8|$">mySprite</field></block></value><next><block type="tilemap_editor" id="PH_c;ai]vZ*~yE=cH|-C"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="L~#I$Rb.|7oe{@pgG/;a"><value name="sprite"><block type="variables_get" id="y#c-R?;Og6i%VF!$%3hq"><field name="VAR" id="00?q|eZw~W1U.RztS8|$">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",5_=.ZP#1qfSJ-1_2dcs"><field name="tile">sprites.castle.tilePath4</field></shadow></value><next><block type="camerafollow" id="~*u)!5?1%`OhqE.dPkBg"><value name="sprite"><block type="variables_get" id="nBYRFg[R#wgevgbe3MuV"><field name="VAR" id="00?q|eZw~W1U.RztS8|$">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="p5cl=M;G_.SyhJ+t[zR8" x="690" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LOXwaAawvvzPYFcN3ZV2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~s:vX6%cd-T96d1/gi#|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A*@@kJRhDp$NoH}=Xc(a"><field name="tile">sprites.castle.tilePath6</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}/`CC)wheYZ#lY5N)m}v"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="{ZaW..`cuTE/%G}FN-:/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="EM)e3)Q8^{y/(6QqK(Y2"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdown" id="Fs[?b~gK$^Ft0;upyhEG" disabled="true" x="50" y="450"><value name="duration"><shadow type="math_number" id="_sdSi{ZuEmyU#Z)5t:C6" disabled="true"><field name="NUM">10</field></shadow></value></block></xml>